java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.github.kahlkn.yui.logging.support.SimpleFormatter
java.util.logging.SocketHandler.formatter = com.github.kahlkn.yui.logging.support.SimpleFormatter
java.util.logging.FileHandler.formatter = com.github.kahlkn.yui.logging.support.SimpleFormatter
.level = INFO
handlers = java.util.logging.ConsoleHandler
